body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.sidebar { 
  height: 100vh;
  background-color: var(--sidebar-bg-color);
  color: var(--sidebar-text-color);
  display: flex;
  flex-direction: column;
  box-shadow: var(--sidebar-box-shadow);
}

.sidebar-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.sidebar-bottom {
  margin-top: auto;
  padding-bottom: 20px;
} 

.sidebar-item:hover .MuiListItemIcon-root,
.sidebar-item:hover .MuiListItemText-primary,
.sidebar-item.active .MuiListItemIcon-root,
.sidebar-item.active .MuiListItemText-primary {
    color: #007bff;
}

/* Variables for light mode */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --sidebar-bg-color: #ffffff;
  --sidebar-text-color: #000000;
  --sidebar-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);
  --container-bg-color: #ffffff;
  --container-text-color: #000000;
  --container-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);
}

/* Variables for dark mode */
body[data-theme='dark'] {
  --bg-color: #121212;
  --text-color: #eff2f4;
  --sidebar-bg-color: #031c30;
  --sidebar-text-color: #ffffff;
  --sidebar-box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  --container-bg-color: #031c30;
  --container-text-color: #ffffff;
  --container-box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fullPageContainer {
  width: 100%;
  color: var(--container-text-color);
}

.dashboard {
  display: flex;
  flex-direction: row;
}

.header-list {
  padding: 0 10px;
}

.fullPageContainer h1 {
  padding: 10px;
}

.middleContainer {
  border: solid 1px #282c34;
  border-radius: 20px;
  padding: 2% 10%;
  background-color: #ffffff;
}

.profil {
  display: grid;
  grid-template-rows: 5rem 6rem 6rem 1fr;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  border-radius: 20px;
}

.banner {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #007bff;
  border-radius: 20px;
}

.display-picture {
  grid-row: 2 / 4;
  grid-column: 1 / 1;
  padding: 0;
  z-index: 5;
  display: flex;
  justify-content: center; /* Changed from flex-start to center */
  align-items: center;
  position: relative;
}

.display-picture .avatarProfil {
  position: absolute;
  z-index: 10;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  width: 10em;
  height: auto;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  margin-left: 0;
}

.backAvatar {
  position: absolute;
  z-index: 1;
  aspect-ratio: 1 / 1;
  width: 12em;
  height: auto;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 50%;
  margin-left: 0;
}

.display-role {
  grid-row: 2 / 4;
  grid-column: 1 / 1;
  padding: 2em;
  justify-self: end;
  font-size: larger;
  color: #ffffff;
}

.display-name {
  grid-row: 1 / 2;
  grid-column: 1 / 1;
  justify-self: center;
  font-size: 3em;
  color: #ffffff;
}
